.hero
    position: relative
    padding-top: 208px
    padding-bottom: 128px
    background-size: cover
    background-position: 0 0
    overflow: hidden
    &_content
        position: relative
        text-align: center
        z-index: 12
    &_center
        background-position: center

@media only screen and (max-width: 1024px)
    .hero
        padding-top: 64px
        padding-bottom: 32px