.block
    position: relative
    margin-right: auto
    margin-left: auto
    &__photo > .card:last-of-type
        margin-bottom: 0
    &--texcen
        text-align: center
    &--hidden
        overflow: hidden

.block-image
    position: relative
    width: 100%
    &--full 
        height: 992px
    &--small
        height: 499px
    &__el
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover

/* Block for page "River Operation" */
.block-operation
    text-align: center
    &__button
        border-radius: 4px
        transition: .3s all
        &--disabled
            opacity: 0
            visibility: hidden
    &__wrapper
        text-align: left
        overflow: hidden
        transition: .8s all
        &--disabled
            max-height: 0
    

@media only screen and (max-width: 768px)
    .block-image
        &--full, &--small
            height: 50vh