.container
    box-sizing: border-box
    max-width: 1200px
    padding-right: 16px
    padding-left: 16px
    margin-right: auto
    margin-left: auto
    
.container-960
    max-width: 960px

.container-posts
    max-width: 100%
    padding-right: 48px
    padding-left: 48px

@media only screen and (max-width: 768px) 
    .container-posts
        padding-right: 16px
        padding-left: 16px
  