.searchform
  text-align: right
  &_button, &_input
    border: none
    outline: none
    color: $white
    background: transparent
  &_input
    padding-top: 8px
    padding-right: 16px
    padding-bottom: 8px
    padding-left: 16px
    transition: .3s all
    font-family: value-regular
    font-size: .9rem
    &:hover
      color: $black
      background: $white
    &::placeholder
      color: $white
  &_button
    padding: 8px
    cursor: pointer
    font-size: 1rem