html, body
    font-size: 16px
    line-height: 24px
    font-family: 'value-regular', sans-serif
    font-weight: 400
    scroll-behavior: smooth
    overflow-x: hidden
p
    margin: 16px 0
    font-size: 1rem // 16px
    line-height: 1.5rem // 24px

h1,h2,h3,h4,h5,h6
    margin: 32px 0

h1
    font-size: 3rem  // 48px
    line-height: 4.5rem  // 72px

h2
    font-size: 2rem  // 32px
    line-height: 3rem  // 48px

h3
    font-size: 1.5rem  // 24px
    line-height: 2.25rem  // 36px

h4
    font-size: 1.25rem  // 20px
    line-height: 1.875rem  // 30px

strong
    font-family: value-black

@media only screen and (max-width: 768px)
    html, body
        font-size: 13px
        line-height: 26px
    h1
        font-size: 2.3rem  // 32.5px
        line-height: 3.45rem  // 48.75px