.reset
    padding: 0!important
    margin: 0!important
    &_top
        padding-top: 0!important
        margin-top: 0!important
    &_bottom
        padding-bottom: 0!important
        margin-bottom: 0!important
    &_link
        color: inherit
        text-decoration: none
    &_list
        list-style: none
        li:first-child
            margin-left: 0
        li:last-child
            margin-right: 0