.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9999
    transition: .6s all 
    &:hover .header-sygnets__sygnet--black 
        opacity: 1
        visibility: visible
    &:hover
        background: $white
    &:hover .header-menu, &:hover .header-extra__menu, &:hover .header__hamburger, &:hover .header-logo
        color: $black
    &--active 
        background: $white
        color: $black
        .header-sygnets__sygnet--black
            opacity: 1
            visibility: visible
        .header-sygnets__sygnet--white
            opacity: 0
            visibility: hidden
    &__hamburger
        position: relative
        display: none
        cursor: pointer

.header-sygnets
    position: relative 
    width: 50px 
    height: 50px
    margin-right: 14px
    transform-style: preserve-3d
    transition: .3s all
    &__sygnet
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        backface-visibility: hidden
        transition: .3s all
        &--black 
            opacity: 0
            visibility: hidden

.header-menu
    &__list
        & li:hover .header-submenu
            opacity: 1
            visibility: visible
    &__hover 
        position: relative
        &:before
            content: ''
            position: absolute
            bottom: -7px
            left: calc(50% - 2px)
            width: 4px
            height: 4px
            background: $operative
            border-radius: 50%
            visibility: hidden
            opacity: 0
            transition: .3s all
            z-index: 99
        &:hover:before
            visibility: visible
            opacity: 1

.header-submenu
    position: absolute
    top: 100%
    right: 0
    left: 0
    visibility: hidden
    opacity: 0
    transition: .5s all
    &__list
        box-sizing: border-box
        margin: auto

.header-mobilenav
    box-sizing: border-box
    position: fixed
    display: none
    top: 0
    right: -30vw 
    bottom: 0
    width: 30vw
    height: 100vh
    overflow-y: auto
    transition: .4s all
    z-index: 99999
    &--active
        right: 0!important
    &__close
        position: absolute
        top: 8px
        right: 8px
        width: 24px
        height: 24px
        z-index: 10
        cursor: pointer
        img
            width: 100%
    &__list
        li 
            margin-top: 16px
            &:first-child
                margin-top: 0

@media only screen and (max-width: 1366px)
    .header
        &__hamburger
            display: block
            font-size: 1.5rem
    .header-menu
        display: none
    .header-mobilenav
            display: block

@media only screen and (max-width: 768px)
    .header
        margin: 0
        padding: 8px 24px
        background: $white
        color: $black
        &__hamburger
            margin: 0
    .header-extra__menu
        display: none
    .header-mobilenav
        right: -100vw
        width: 100vw
        transition: .8s all
        &__list
            columns: 2
    .header-sygnets
        width: 36px
        height: 36px
        margin-right: 8px
        &__sygnet
            &--black
                visibility: visible
                opacity: 1
            &--white
                visibility: hidden
                opacity: 0
