.form
    .wpcf7-mail-sent-ok, .wpcf7-response-output, .wpcf7-mail-sent-ng, .wpcf7-spam-blocked, .wpcf7-validation-errors
        font-size: 1rem
        border: none
        font-family: value-black
        text-decoration: underline
        text-align: center
    &__input
        padding-top: 8px
        padding-right: 16px
        padding-bottom: 8px
        padding-left: 16px
        border-radius: 4px
        font-family: value-regular
        font-size: .9rem
        outline: none

    
/* Form operation for page "Operation river" */    
.form-operation
    span.wpcf7-list-item, &__checkbox, p
        margin-top: 0
        margin-right: 0
        margin-bottom: 0
        margin-left: 0
    &__visibility
        transition: .5s all
        &--disabled
            opacity: 0
            visibility: hidden
    &__input
        box-sizing: border-box
        width: 100%
        margin-top: 16px
        color: $grey-secondary
        border: 1px solid $grey-secondary
        font-size: 1rem
        &:focus
            color: $operative
            border: 1px solid $operative
    &__radio
        input[type=radio]
            margin-top: 0
            margin-right: 0
            margin-bottom: 0
            margin-left: 0
            vertical-align: middle
        span.wpcf7-list-item
            margin-right: 32px
            font-size: 1rem
            line-height: 1.5rem
            label
                cursor: pointer
    &__button
        margin-top: 16px
        padding-top: 8px
        padding-right: 16px
        padding-bottom: 8px
        padding-left: 16px
        color: $white
        background: rgba(70,147,255,1)
        background: linear-gradient(to bottom, rgba(70,147,255,1) 0%, rgba(0,81,195,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4693ff', endColorstr='#0051c3', GradientType=1 )
        border-radius: 4px
        &:disabled
            background: $grey-secondary

/* Contact form for page "Contact" */
.form-contact
    position: relative
    width: 100%
    p
        display: flex
        flex-wrap: wrap
        justify-content: center
    .wpcf7-validation-errors, .ajax-loader
        display: none!important
    .your-name, .your-email, .your-message
        input, textarea
            box-sizing: border-box
            width: 100%
            padding: 16px
            margin-bottom: 16px
            color: $black
            border: none
            outline: none
            font-size: 1rem
            font-family: value-regular
            &::placeholder
            color: $black
        textarea
            resize: none
    .wpcf7-not-valid-tip
        margin-bottom: 16px
        text-decoration: underline
        color: $white
    .your-name, .your-email
        display: block
        width: calc( 50% - 16px)
    .your-name
        margin-right: 16px
    .your-email
        margin-left: 16px
    .your-message
        width: 100%
    .wpcf7-submit
        padding: 8px 64px
        background: $white
        border: none
        outline: none
        font-size: 1rem
        font-family: value-regular
        cursor: pointer