.filter
    &--zmax
        z-index: 10
        
.filter-back
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: .4

.filter-grad
    &--black
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 125px
        background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(231,56,39,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#e73827', GradientType=1 )
        opacity: .75
        z-index: 1

.filter-video
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

//Support for Edge
@supports ( object-fit: cover ) and (-ms-ime-align: auto)
    .filter-video
        transform: scale(2)