/* All font elements */
.f-san
    font-family: 'sanchez-regular', sans-serif!important
.f-vb
    font-family: 'value-black', sans-serif!important

/* Font sizes */
.f-48
    font-size: 3rem!important  // 48px
    line-height: 4.5rem!important  // 72px

@media only screen and (max-width: 768px)
    .f-48
        font-size: 2.3rem!important  // 32.5px
        line-height: 3.45rem!important  // 48.75px