.icon
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: calc(50% - 32px)
    bottom: -32px
    width: 64px
    height: 64px
    border-radius: 50%
    z-index: 999
    &__sygnet
        position: relative
        width: 36px
        height: 36px
        img
            width: 100%