.map-relax
    position: relative
    width: 100%
    height: 90vh
    &__alert
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.32)
        color: rgba(255,255,255,.7)
        z-index: 10
        user-select: none
        pointer-events: none
        visibility: hidden
        opacity: 0
        transition: opacity .4s, visibility .4s
        &--active
            visibility: visible
            opacity: 1
    &__marker
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px 
        font-size: .8rem
        line-height: 1.6rem
        color: $white
        background: $black
        border-radius: 50%
        cursor: pointer
    &__circle
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 30px
        border: 1px solid $black
        border-radius: 50%
        opacity: 1
        transform: scale(1)
        &:nth-child(1)
            animation: pulse 3s infinite linear
        &:nth-child(2)
            animation: pulse 3s infinite linear
            animation-delay: .8s
        &:nth-child(3)
            animation: pulse 3s infinite linear
            animation-delay: 1.6s
        &:nth-child(4)
            animation: pulse 3s infinite linear
            animation-delay: 2.4s

@keyframes pulse
    to
        transform: scale(2)
        opacity: 0