.post
    &__title
        position: relative
        text-align: center
    &__sygnet
        position: absolute
        bottom: -96px
        left: calc(50% - 96px)
        width: 192px
        height: 192px
    &__avatar
        position: relative
        width: 64px
        height: 64px
        border-radius: 50%
        overflow: hidden
    img 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    p
        margin-top: 32px
        margin-bottom: 32px
        font-size: 1.5rem
        line-height: 2.25rem
    ul, ol
        padding-left: 32px
        font-size: 1.5rem
        line-height: 2.25rem
    ul
        list-style:  disc
    ol
        list-style:  decimal
    h1,h2,h3,h4,h5,h6
        font-family: Sanchez
    a
        font-family: value-black
        color: inherit
@media only screen and (max-width: 425px)
    .post
        &__sygnet
            bottom: -80px
            left: calc(50% - 80px)
            width: 160px
            height: 160px