.post
  &_title
    position: relative
    text-align: center
  &_sygnet
    position: absolute
    bottom: -96px
    left: calc(50% - 96px)
    width: 192px
    height: 192px

@media only screen and (max-width: 425px)
  .post
    &_sygnet
      bottom: -80px
      left: calc(50% - 80px)
      width: 160px
      height: 160px