/* 16px */
.m16
    margin: 16px
.mt16
    margin-top: 16px
.mr16
    margin-right: 16px
.mb16
    margin-bottom: 16px
.ml16
    margin-left: 16px
/* 24px */
.m24
    margin: 24px
.mt24
    margin-top: 24px
.mr24
    margin-right: 24px
.mb24
    margin-bottom: 24px
.ml24
    margin-left: 24px
/* 32px */
.m32
    margin: 32px
.mt32
    margin-top: 32px
.mr32
    margin-right: 32px
.mb32
    margin-bottom: 32px
.ml32
    margin-left: 32px
/* 64px */
.m64
    margin: 64px
.mt64
    margin-top: 64px
.mr64
    margin-right: 64px
.mb64
    margin-bottom: 64px
.ml64
    margin-left: 64px
/* 128px */
.m128
    margin: 128px
.mt128
    margin-top: 128px
.mr128
    margin-right: 128px
.mb128
    margin-bottom: 128px
.ml128
    margin-left: 128px
/* 160px */
.m160
    margin: 160px
.mt160
    margin-top: 160px
.mr160
    margin-right: 160px
.mb160
    margin-bottom: 160px
.ml160
    margin-left: 160px

@media only screen and (max-width: 768px)
    /* 32px */
    .m32
        margin: 26px
    .mt32
        margin-top: 26px
    .mr32
        margin-right: 26px
    .mb32
        margin-bottom: 26px
    .ml32
        margin-left: 26px
    /* 64px */
    .m64
        margin: 51px
    .mt64
        margin-top: 51px
    .mr64
        margin-right: 51px
    .mb64
        margin-bottom: 51px
    .ml64
        margin-left: 51px
    /* 128px */
    .m128
        margin: 102px
    .mt128
        margin-top: 102px
    .mr128
        margin-right: 102px
    .mb128
        margin-bottom: 102px
    .ml128
        margin-left: 102px
    /* 160px */
    .m160
        margin: 128px
    .mt160
        margin-top: 128px
    .mr160
        margin-right: 128px
    .mb160
        margin-bottom: 128px
    .ml160
        margin-left: 128px