/* 16px */
.p16
    padding: 16px
.pt16
    padding-top: 16px
.pr16
    padding-right: 16px
.pb16
    padding-bottom: 16px
.pl16
    padding-left: 16px
/* 24px */
.p24
    padding: 24px
.pt24
    padding-top: 24px
.pr24
    padding-right: 24px
.pb24
    padding-bottom: 24px
.pl24
    padding-left: 24px
/* 32px */
.p32
    padding: 32px
.pt32
    padding-top: 32px
.pr32
    padding-right: 32px
.pb32
    padding-bottom: 32px
.pl32
    padding-left: 32px
/* 64px */
.p64
    padding: 64px
.pt64
    padding-top: 64px
.pr64
    padding-right: 64px
.pb64
    padding-bottom: 64px
.pl64
    padding-left: 64px
/* 128px */
.p128
    padding: 128px
.pt128
    padding-top: 128px
.pr128
    padding-right: 128px
.pb128
    padding-bottom: 128px
.pl128
    padding-left: 128px
/* 160px */
.p160
    padding: 160px
.pt160
    padding-top: 160px
.pr160
    padding-right: 160px
.pb160
    padding-bottom: 160px
.pl160
    padding-left: 160px

@media only screen and (max-width: 768px)
    /* 32px */
    .p32
        padding: 26px
    .pt32
        padding-top: 26px
    .pr32
        padding-right: 26px
    .pb32
        padding-bottom: 26px
    .pl32
        padding-left: 26px
    /* 64px */
    .p64
        padding: 51px
    .pt64
        padding-top: 51px
    .pr64
        padding-right: 51px
    .pb64
        padding-bottom: 51px
    .pl64
        padding-left: 51px
    /* 128px */
    .p128
        padding: 102px
    .pt128
        padding-top: 102px
    .pr128
        padding-right: 102px
    .pb128
        padding-bottom: 102px
    .pl128
        padding-left: 102px
    /* 160px */
    .p160
        padding: 128px
    .pt160
        padding-top: 128px
    .pr160
        padding-right: 128px
    .pb160
        padding-bottom: 128px
    .pl160
        padding-left: 128px