.card
    box-sizing: border-box
    position: relative
    width: 100%
    &:hover &__wave
        animation: wave 15s infinite linear
    &__image, &__title, &__cat, &__date, &__describe
        position: relative
    &__wrapper
        height: 100%
    &__image
        position: relative
        width: 100%
        height: 100%
        &--328
            height: 328px
        &--192
            height: 192px
        img
            position: absolute 
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        &--center
            text-align: center
    &__wave
        position: absolute
        top: 100%
        left: 5%
        width: 80%
    &__cat  
        position: relative
        padding-right: 14px
        margin-right: 16px
        border-right: 1px dotted $grey-tertiary
    &__date
        &--abr
            position: absolute
            bottom: 4px
            right: 16px
        i
            margin-right: 14px

@keyframes wave
    100%
        background-position-x: 1000%

@media only screen and (max-width: 1366px)
    .card
        &__image
            &--328
                height: 288px

@media only screen and (max-width: 768px)
    .card
        &__image
            &--328, &__swiper
                height: 256px