.page
    &__title
        position: relative
        text-align: center
    &__content
        p
            font-size: 1.5rem  
            line-height: 2.25rem  
    &__mind
        position: relative
        height: 60vh