.navigation
  & .nav-links
    & .page-numbers
      margin-right: 8px
      margin-left: 8px
      color: inherit
      text-decoration: none
      &:first-child
        margin-left: 0px
      &:last-child
        margin-right: 0px
