.recent-posts
    position: relative
    overflow: hidden
    &_nav
        &__el
            position: relative
            cursor: pointer
            user-select: none
            transition: .3s all
            &:after
                content: ''
                position: absolute
                bottom: 4px
                left: 0
                right: 0
                height: 2px
                background: $black
                visibility: hidden
                opacity: 0
                transition: .3s all
        &__active:after
            visibility: visible
            opacity: 1
    &_block
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        opacity: 0
        &__active
            position: relative
            visibility: visible
            opacity: 1
    & .swiper-pagination-bullet
        width: 16px!important
        height: 16px!important
        background: transparent!important
        border: 2px solid $grey-tertiary!important
        cursor: pointer
        opacity: 1!important
    & .swiper-pagination-bullet-active
        background: $grey-tertiary!important

@media only screen and (max-width: 1366px)
    .recent-posts
        &_pagination
            padding-top: 64px

@media only screen and (max-width: 768px)
    .recent-posts
        &_nav
            &__el
                margin-top: 8px
                margin-bottom: 8px