.mind
    position: absolute
    transition: .3s all
    &:hover &__cat
        z-index: 21
    &:hover &__posts
        top: calc(-150px + 1rem)
        left: calc(-250px + 50%)
        width: 500px
        height: 300px
        background: $white 
        opacity: 1
        visibility: visible
        z-index: 20 
    &__cat
        position: relative
        z-index: 10
        transition: .5s all
    &__posts
        position: absolute
        top: 50%
        left: 50%
        width: 0
        height: 0
        border-radius: 50%
        opacity: 0
        visibility: hidden
        overflow: hidden
        transition: .5s all
        z-index: 9
        li
            position: absolute
            display: inline-block
            width: 128px
            hyphens: auto
            &:nth-child(2), &:nth-child(3)
                top: calc(50% - 1rem)
            &:nth-child(1), &:nth-child(4)
                width: 100%
                text-align: center
            &:nth-child(1)
                top: 32px
            &:nth-child(2)
                left: 16px
            &:nth-child(3)
                right: 16px
            &:nth-child(4)
                bottom: 32px

@media only screen and (max-width: 768px)
    .mind
        position: relative
        display: inline-block
        top: 0!important
        left: 0!important
        margin-left: 4px
        margin-right: 4px
        &:hover &__posts
            opacity: 0
            visibility: hidden
